<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8"><!--codage caractère -->
		<meta name="author" content="Anthony Hanin">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">		
		<link href="style/style.css" rel="stylesheet">
		<link rel="icon" href="">
		<title></title>
	</head>
	<body>
		<form> 
			<input type="button" value="Tirer un nouveau pack">
		</form>
		<p>Nombres de packs ouvert : <span class="compteur"></span></p><!-- 5 cartes,par pack
		Règle 0 : 1 carte famille Simpson/Bouvier par tirage
		Règle 1 : pas de double dans un tirage
		Règle 2 : 1 carte supplémentaire tous les 10 packs REGLE EFFECTIVE
		Règle 3 :  1 carte rare tous les 15 packs -->
		<!-- Afficher 3 paquets sur le bord gauche de l'écran, au clic déplacement de 5 cartes en direction du "plateau" -->
		<!-- <div class="carteSystem"> -->
			<!-- <div class="carte-single"> -->
				<!-- <div class="face-dos"> -->
		
		<div class="flippingcard">
			<div class="card-single">
				<div class="face-front0">
				</div>
				<div class="face-back0">
				</div>
			</div>
		</div>
		<div class="flippingcard">
			<div class="card-single">
				<div class="face-front1">
				</div>
				<div class="face-back1">
				</div>
			</div>
		</div>
		<div class="flippingcard">
			<div class="card-single">
				<div class="face-front2">
				</div>
				<div class="face-back2">
				</div>
			</div>
		</div>
		<div class="flippingcard">
			<div class="card-single">
				<div class="face-front3">
				</div>
				<div class="face-back3">
				</div>
			</div>
		</div>
		<div class="flippingcard">
			<div class="card-single">
				<div class="face-front4">
				</div>
				<div class="face-back4">
				</div>
			</div>
		</div>
		
		
		
		<!-- <div class="flippingcardtemp"> -->
			<!-- <div class="card-single"> -->
				<!-- <div class="face-front5"> -->
				<!-- </div> -->
				<!-- <div class="face-back5"> -->
				<!-- </div> -->
			<!-- </div> -->
		<!-- </div> -->
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script type="text/javascript">
			let tableau = ['0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16']
			var nbrPack = 0
			var surveilleRegle2 = 10
			var surveilleRegle3 = 15
			
			//Probabilité des différentes catégories (à déplacer ?)
			let categorie = ['famille','guest_cameo','rare','recurrents']
			let probaCat = [	0.15,		0.1,		0.05,		0.7]
			
			$(".compteur").append(nbrPack)
			var btn = document.querySelector('input');

btn.addEventListener('click', updateBtn);

function updateBtn() {
			//Partie compteur de packs ouverts
			nbrPack += 1
			var limitePlateau = 5 //parcourt les cartes du plateau jusqu'à ce que la valeur 5 est atteinte
			$(".compteur").empty()
			$(".compteur").append(nbrPack)
			
			//Réinitialisation du plateau
			for (i=0; i< limitePlateau; i++){
				$(".face-front"+ i).children(".face-front").remove()
				$(".face-back"+ i).children(".face-back").remove()
				$(".rotated").removeClass().addClass("card-single")
				$(".flippingcardtemp").remove()
			}

			
			
			
			
			if (nbrPack==surveilleRegle2){
				$("body").append("<div class='flippingcardtemp'><div class='card-single'><div class='face-front5'></div><div class='face-back5'></div></div></div>")
				limitePlateau = 6
				surveilleRegle2 += 10
				$("div[class^='face-front5']").click(function() {
					buttons = document.querySelectorAll("div[class^='card']");
					element = buttons[5];
					element.addEventListener("click", tournerLaCarte);
				});
			}
	
			for (i=0; i< limitePlateau; i++){//va jusqu'à 5 --> remplacer par une variable pour cas quand carte supplémentaire
				categorieTire = hasardCategorie(categorie, probaCat)//appel de la fonction qui tire les cartes
				switch (categorieTire) {
					case 'famille':
						carteCategorie = 14;//il y a x cartes dans la catégorie
						break;
					case 'guest_cameo':
						carteCategorie = 8;
						break;
					case 'rare':
						carteCategorie = 13;
						break;
					case 'recurrents':
						carteCategorie = 20;
						break;
				}
				$(".face-front" + i).append("<div class='face-front'><img src='Cartes/dos/"+ categorieTire +".jpg'></div>")[i]
				$(".face-back" + i).append("<div class='face-back'><img src='Cartes/"+ categorieTire +"/"+Math.floor(Math.random() * carteCategorie)+".jpg'></div>")[i]
				$(this).removeClass(i)
			}

			function hasardCategorie(categorie, weights) {
				let random = Math.random();
				for(let i=0; i<weights.length; i++) {
					if(random <= weights[i]) return categorie[i];
					random -= weights[i];
				}
			}

}






			
			function tournerLaCarte() {
				var elements = this.parentNode.querySelectorAll("div[class^='card']");
				for (var i = 0; i < elements.length; i++) {
					if (elements[i].className == "card-single") {
						
						elements[i].className += " rotated";
					}
				}
			}
			

			window.onload = function () {//Surveille les éléments présents lors du chargement de la page
			
				buttons = document.querySelectorAll("div[class^='card']");
				for (i = 0; i < buttons.length; i++) {
					element = buttons[i];
					element.addEventListener("click", tournerLaCarte);
					
				}
			};
    /*var tab = [3, 6, 8];
    var index = tab.indexOf(6);
    if (index > -1) {
      array.splice(index, 1);//supprimer entrée 1
    }
    console.log(tab);*/
			
	
		</script>
	</body>
</html>